{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesWeekly"
  ],
  "git-submodules": {
    "enabled": true
  },
  "pinDigests": true,
  "timezone": "Europe/Dublin",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
